env = EDITOR,nvim #default editor

env = HYPRCURSOR_THEME,Bibita-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = EGL_PLATFORM,wayland
env = GDK_SCALE,1 

# firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# electron stufff
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# swap caps-lock with escape
env = XKB_DEFAULT_OPTIONS,caps:escape
