$0 = HDMI-A-1
$1 = desc:Thermotrex Corporation TL156VDXP0101

#       name  res@ref-rate  location  scale
monitor = $0, 1920x1080@60,    0x0,     1.2
monitor = $1, 1920x1080@60, -1280x0,    1.5



workspace = 1, monitor:$1 # pip

workspace = 2, monitor:$0
workspace = 3, monitor:$0
workspace = 4, monitor:$0
workspace = 5, monitor:$0
workspace = 9, monitor:$0 # discord
