$wallDir = $HOME/Pictures/wallpapers
$scriptDir = ../scripts

# not sure what this does
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
# exec-once = kitty --class cava --config ~/.config/kitty/cava.conf cava # auto start cava window

# exec-once = eww daemon # eww server
# exec-once = eww open bar
# exec-once = waybar # bar

# exec-once = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U # spotify
# exec-once = kando
exec-once = qbittorrent
exec-once = nm-applet --indicator # network manager thingamabob
exec-once = blueman-applet

# daemons
# exec-once = walker --gapplication-service # app launcher
exec-once = swww-daemon -f xrgb & # wallpaper daemon
exec-once = swaync & # notification daemon
# exec-once = rog-control-center # asus stuff, like battery charge limit
exec-once = pypr # a bunch of little plugins

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
