# kando
windowrulev2 = noanim, class:kando, title:kando
windowrulev2 = pin, class:kando, title:kando

windowrulev2 = float, class:qalculate-gtk, title:Qalculate!
windowrulev2 = float, class:org.qbittorrent.qBittorrent, title:qBittorrent\ v5.0.4
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume\ Control
windowrulev2 = float, class:nm-connection-editor, title:Network\ Connections
windowrulev2 = float, class:blueman-manager, title:Bluetooth\ Devices

# games
windowrulev2 = fullscreen, class:steam_app_632360, title:Risk\ of\ Rain\ 2
windowrulev2 = fullscreen, class:DUSK.x86_64, title:Dusk
windowrulev2 = fullscreen, class:white\ knuckle.exe, title:White\ Knuckle

# pip
windowrulev2 = noinitialfocus, class:firefox, title:Picture-in-Picture
windowrulev2 = workspace 1, class:firefox, title:Picture-in-Picture
windowrulev2 = opaque, class:firefox, title:Picture-in-Picture

# discord
windowrulev2 = noinitialfocus, class:discord, title:Discord
windowrulev2 = workspace 9, class:discord, title:Discord

# spotify
windowrulev2 = noinitialfocus, class:^(Spotify).*, title:^(Spotify).*
windowrulev2 = workspace 8, class:^(Spotify).*, title:^(Spotify).*
