$configs = $HOME/.config/hypr/configs

source=$configs/startupApps.conf
source=$configs/monitors.conf
source=$configs/ENVariables.conf
source=$configs/keybinds.conf
source=$configs/colors.conf
source=$configs/settings.conf
source=$configs/windowRules.conf
