# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(232325)
$foreground = rgb(D3E8EF)
$color0 = rgb(49494B)
$color1 = rgb(191A22)
$color2 = rgb(22324A)
$color3 = rgb(2C506A)
$color4 = rgb(536D9A)
$color5 = rgb(65748F)
$color6 = rgb(618D9D)
$color7 = rgb(B8D5E0)
$color8 = rgb(80959C)
$color9 = rgb(21232D)
$color10 = rgb(2E4263)
$color11 = rgb(3A6A8E)
$color12 = rgb(6F91CD)
$color13 = rgb(879BBE)
$color14 = rgb(81BCD1)
$color15 = rgb(B8D5E0)
